# data-app-platform

./: DataAppPlatform.sln
DataAppPlatform.Api/: DataAppPlatform.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
DataAppPlatform.Api.Contract/: DataAppPlatform.Api.Contract.csproj
DataAppPlatform.Api.Contract/DataService/AutoComplete/: LookupAutoCompleteListItem.cs  LookupAutoCompleteRequest.cs
DataAppPlatform.Api.Contract/DataService/EntityData/: EntityDataChangeRequest.cs  EntityDataField.cs  EntityDataFieldUpdate.cs  EntityDataQueryRequest.cs  EntityDataResponse.cs
DataAppPlatform.Api.Contract/DataService/TableData/: DataQueryRequest.cs  DataResponse.cs
DataAppPlatform.Api.Services/: DataAppPlatform.Api.Services.csproj  DataRequestConverter.cs  DataService.cs
DataAppPlatform.Api/Controllers/: AuthController.cs  DataServiceController.cs  ValuesController.cs
DataAppPlatform.Api/Properties/: launchSettings.json
DataAppPlatform.ApplicationServices/: DataAppPlatform.ApplicationServices.csproj  UserService.cs
DataAppPlatform.Core/: Class1.cs  DataAppPlatform.Core.csproj
DataAppPlatform.Core.Tests/: UnitTest1.cs
DataAppPlatform.Core/DataService/Interfaces/: IDataRequestConverter.cs  IDataService.cs  ISchemaInfoProvider.cs  ISqlDialectProvider.cs  ISqlQueryGenerator.cs
DataAppPlatform.Core/DataService/Models/: ColumnType.cs  DataRequest.cs  DataResponse.cs  DataTableColumn.cs  QueryColumnModel.cs  QueryModel.cs  QueryTableModel.cs
DataAppPlatform.Core/DataService/Models/EntityData/: EntityDataChangeRequest.cs  EntityDataField.cs  EntityDataFieldUpdate.cs  EntityDataQueryRequest.cs  EntityDataRequest.cs  EntityDataResponse.cs  EntityDataUpdateRequest.cs
DataAppPlatform.Core/DataService/Models/Filter/: ComparisonType.cs  Condition.cs  ConditionType.cs  FilterGroup.cs  LogicalOperation.cs  Sort.cs
DataAppPlatform.Core/DataService/Models/TableData/: DataQueryRequest.cs  DataRequest.cs  DataResponse.cs  DataTableColumn.cs  QueryColumnModel.cs  QueryModel.cs  QueryTableModel.cs
DataAppPlatform.Core/Logging/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
DataAppPlatform.Core/Services/Interfaces/: IUserService.cs
DataAppPlatform.DataAccess/: DataAppPlatform.DataAccess.csproj  DataContext.cs  SchemaInfoProvider.cs
DataAppPlatform.DataService.Models/: ColumnType.cs
DataAppPlatform.DataService.Models/Filter/: ComparisonType.cs  Condition.cs  ConditionType.cs  FilterGroup.cs  LogicalOperation.cs  Sort.cs
DataAppPlatform.DataService.Models/TableData/: QueryColumnModel.cs  QueryModel.cs  QueryTableModel.cs
DataAppPlatform.Entities/: Contact.cs  Dictionary.cs  Entity.cs  Gender.cs  User.cs
DataAppPlatform.Entities/Common/Attributes/: DisplayValueAttribute.cs
DataAppPlatform.SqlServer/: DataAppPlatform.SqlServer.csproj  SqlServerDialectProvider.cs  SqlServerQueryGenerator.cs  SqlServerSchemaInfoProvider.cs
DataAppPlatform.SqlServer.ITests/: DataAppPlatform.DataServices.Tests.csproj  DataAppPlatform.SqlServer.ITests.csproj  DataRequestConverterTests.cs  DataServiceIntegrationTests.cs  appsettings.json
DataAppPlatform.SqlServer.ITests/ExpectedResponses/DataServiceIntegrationTests/: EntityDataRequestTest.json  LookupAutoCompleteTest.json  ReferenceColumnTest.json  SimpleQueryTest.json
DataAppPlatform.SqlServer.Tests/: DataAppPlatform.SqlServer.Tests.csproj  DataAppPlatform.SqlServer.UTests.csproj  SchemaInfoProviderTests.cs  SqlServerDialectProviderTests.cs  SqlServerQueryGeneratorIntegrationTests.cs  SqlServerQueryGeneratorTests.cs
DataAppPlatform.SqlServer.Tests/ExpectedQueries/SqlServerQueryGeneratorIntegrationTests/: ComplexAllFeaturesQueryTest.sql  GenerateInsertQueryFromEntityDataChangeRequestTest.sql  GenerateJoinsFromColumnConditionsTest.sql  GenerateJoinsFromReferenceValueConditionsTest.sql  GenerateQueryFromEntityDataChangeRequestTest.sql  GenerateQueryFromEntityDataRequestTest.sql
DataAppPlatform.SqlServer.Tests/ExpectedQueries/SqlServerQueryGeneratorTests/: Should_GenerateQuery_When_ComplexQuery.sql
DataAppPlatformWeb/: .angular-cli.json  README.md  package-lock.json  package.json
DataAppPlatformWeb/e2e/: app.e2e-spec.ts
DataAppPlatformWeb/src/: index.html  styles.css
DataAppPlatformWeb/src/app/: app.component.html  app.module.ts  app.routing.ts
DataAppPlatformWeb/src/app/auth/: jwt.interceptor.ts  token.interceptor.ts
DataAppPlatformWeb/src/app/common/: IDictionary.model.ts  ui-error-handler.ts
DataAppPlatformWeb/src/app/controls/common/: entity-data-request.model.ts  entity-property-schema.ts
DataAppPlatformWeb/src/app/controls/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
DataAppPlatformWeb/src/app/controls/data-table/models/: column.model.ts  columnType.ts  data-request.model.ts  data-response.model.ts  dataRequest.model.ts  dataResponse.model.ts
DataAppPlatformWeb/src/app/controls/data-table/pipes/: use-filter.pipe.ts
DataAppPlatformWeb/src/app/controls/edit-page/: base-edit-page.component.ts  entity-data-update-request.model.ts  entity-property-schema.ts  page-view-model.model.ts
DataAppPlatformWeb/src/app/controls/input/lookup-input/: lookup-input.component.html  lookup-input.component.ts  lookup-mode.model.ts
DataAppPlatformWeb/src/app/controls/quick-filter/: quick-filter.component.html  quick-filter.component.ts
DataAppPlatformWeb/src/app/controls/quick-filter-item/: quick-filter-item.component.html  quick-filter-item.component.ts
DataAppPlatformWeb/src/app/core.module/: core.module.ts  index.ts
DataAppPlatformWeb/src/app/core.module/auth/: index.ts
DataAppPlatformWeb/src/app/core.module/services/: authentication.service.ts  data.service.ts  index.ts
DataAppPlatformWeb/src/app/core.module/shared/: index.ts
DataAppPlatformWeb/src/app/login/: login.component.html  login.component.ts
DataAppPlatformWeb/src/app/sections/contacts/: contact-page.component.html  contact-page.component.ts  contacts.component.html  contacts.component.ts
DataAppPlatformWeb/src/app/services/: data.service.ts
(+28 files in other folders)
