<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\ComplexAllFeaturesQueryTest.sql" />
    <None Remove="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateInsertQueryFromEntityDataChangeRequestTest.sql" />
    <None Remove="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateJoinsFromColumnConditionsTest.sql" />
    <None Remove="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateQueryFromEntityDataChangeRequestTest.sql" />
    <None Remove="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateQueryFromEntityDataRequestTest.sql" />
    <None Remove="ExpectedQueries\SqlServerQueryGeneratorTests\Should_GenerateQuery_When_ComplexQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\ComplexAllFeaturesQueryTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateInsertQueryFromEntityDataChangeRequestTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateJoinsFromColumnConditionsTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateJoinsFromReferenceValueConditionsTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateQueryFromEntityDataRequestTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorIntegrationTests\GenerateQueryFromEntityDataChangeRequestTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedQueries\SqlServerQueryGeneratorTests\Should_GenerateQuery_When_ComplexQuery.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAppPlatform.Api.Services\DataAppPlatform.DataServices.csproj" />
    <ProjectReference Include="..\DataAppPlatform.Core\DataAppPlatform.Core.csproj" />
    <ProjectReference Include="..\DataAppPlatform.SqlServer\DataAppPlatform.SqlServer.csproj" />
  </ItemGroup>

</Project>
