<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAppPlatform.Api.Contract\DataAppPlatform.Api.Contract.csproj" />
    <ProjectReference Include="..\DataAppPlatform.Core\DataAppPlatform.Core.csproj" />
    <ProjectReference Include="..\DataAppPlatform.DataAccess\DataAppPlatform.DataAccess.csproj" />
    <ProjectReference Include="..\DataAppPlatform.Entities\DataAppPlatform.Entities.csproj" />
  </ItemGroup>

</Project>
